let i = 1;
while (i <= 5) {
  console.log(i);
  i++;
}

let j = 1;
do {
  console.log(i);
  j++;
} while (j <= 10);

let sum = 0;
for (let i = 1; i <= 10; i++) {
  sum += i;
}
console.log(sum); // 55

const person = {
    name: "Alice",
    age: 30,
    gender: "female",
  };

//for-in문은 객체의 속성을 열거할 때 사용하는 반복문입니다. for-in문은 주어진 객체의 속성을 반복해서 순회하며, 각 속성 이름을 변수에 할당하여 사용합니다.
for (let key in person) {
  if (person.hasOwnProperty(key)) {
      console.log(`${key}: ${person[key]}`);
  }
}

const arr = [1, 2, 3];
for (let num of arr) {
  console.log(num); // 1, 2, 3이 차례대로 출력됨
}
